<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Elv-Tt-lDg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VEe-PV-wZv">
            <objects>
                <viewController id="PSC-6b-1Dj" customClass="LoginViewController" customModule="GoLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWc-RE-79G"/>
                        <viewControllerLayoutGuide type="bottom" id="8CL-Pb-gvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkO-rO-AZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoLocal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-tC-rru">
                                <rect key="frame" x="20" y="20" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-9a-UDN">
                                <rect key="frame" x="199" y="227" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="c5S-HB-q39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-OK-c4K">
                                <rect key="frame" x="199" y="265" width="202" height="30"/>
                                <color key="backgroundColor" red="0.47727034395973156" green="0.61022637492206611" blue="0.68743008948545858" alpha="0.78095366379310349" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="PSC-6b-1Dj" eventType="touchUpInside" id="xEh-73-SPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-EB-NDi">
                                <rect key="frame" x="199" y="308" width="202" height="30"/>
                                <color key="backgroundColor" red="0.47727034400000001" green="0.61022637489999998" blue="0.68743008949999995" alpha="0.78095366379999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="inM-XK-N4I" kind="presentation" identifier="segueToRegistrationPage" id="Fcf-oh-J1V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-kl-0II">
                                <rect key="frame" x="199" y="189" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJC-OK-c4K" firstAttribute="centerX" secondItem="bkO-rO-AZY" secondAttribute="centerX" id="1h1-oI-1sW"/>
                            <constraint firstItem="hmq-9a-UDN" firstAttribute="leading" secondItem="EfB-EB-NDi" secondAttribute="leading" id="2vI-ke-gu9"/>
                            <constraint firstItem="EfB-EB-NDi" firstAttribute="top" secondItem="vJC-OK-c4K" secondAttribute="bottom" constant="13" id="37e-27-3DN"/>
                            <constraint firstItem="hmq-9a-UDN" firstAttribute="top" secondItem="C2o-kl-0II" secondAttribute="bottom" constant="8" symbolic="YES" id="B9g-2c-ddU"/>
                            <constraint firstItem="gow-tC-rru" firstAttribute="top" secondItem="QWc-RE-79G" secondAttribute="bottom" id="CGJ-iH-Y2V"/>
                            <constraint firstItem="hmq-9a-UDN" firstAttribute="top" secondItem="bkO-rO-AZY" secondAttribute="top" constant="227" id="E1G-lB-e31"/>
                            <constraint firstItem="hmq-9a-UDN" firstAttribute="centerX" secondItem="bkO-rO-AZY" secondAttribute="centerX" id="Jju-hB-G8d"/>
                            <constraint firstItem="C2o-kl-0II" firstAttribute="centerX" secondItem="bkO-rO-AZY" secondAttribute="centerX" id="Mg8-xm-R2h"/>
                            <constraint firstItem="hmq-9a-UDN" firstAttribute="leading" secondItem="C2o-kl-0II" secondAttribute="leading" id="Ohe-ZE-SVK"/>
                            <constraint firstItem="vJC-OK-c4K" firstAttribute="top" secondItem="hmq-9a-UDN" secondAttribute="bottom" constant="8" symbolic="YES" id="PfJ-ta-Fen"/>
                            <constraint firstItem="gow-tC-rru" firstAttribute="leading" secondItem="bkO-rO-AZY" secondAttribute="leadingMargin" id="R9D-0R-ntJ"/>
                            <constraint firstItem="EfB-EB-NDi" firstAttribute="centerX" secondItem="bkO-rO-AZY" secondAttribute="centerX" id="a7w-Fc-sxW"/>
                            <constraint firstItem="gow-tC-rru" firstAttribute="centerX" secondItem="bkO-rO-AZY" secondAttribute="centerX" id="fpv-i4-dJs"/>
                            <constraint firstItem="gow-tC-rru" firstAttribute="trailing" secondItem="bkO-rO-AZY" secondAttribute="trailingMargin" id="oBz-aB-m7L"/>
                            <constraint firstItem="hmq-9a-UDN" firstAttribute="leading" secondItem="vJC-OK-c4K" secondAttribute="leading" id="qkx-Bk-IqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELs-53-icQ"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="C2o-kl-0II" id="9bN-5B-kYm"/>
                        <outlet property="userPasswordTextField" destination="hmq-9a-UDN" id="Y29-0k-axb"/>
                        <segue destination="9fU-vO-Gdc" kind="presentation" identifier="segueToDashboard" id="tlQ-ZW-rj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCR-cd-T8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="454"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Ra7-Kx-0Hi">
            <objects>
                <viewController id="ZhS-xB-Bdw" customClass="dashboardViewController" customModule="GoLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdJ-EX-bCh"/>
                        <viewControllerLayoutGuide type="bottom" id="BLK-LK-GSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L17-JR-ybf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61G-z5-h7R">
                                <rect key="frame" x="20" y="95" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mc_biopic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-h7-JjP">
                                <rect key="frame" x="225" y="123" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Oj-vZ-xHy"/>
                                    <constraint firstAttribute="height" constant="150" id="XIc-S4-YJJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-vs-30x">
                                <rect key="frame" x="20" y="290" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0Eg-Iz-pVN"/>
                                    <constraint firstAttribute="width" constant="160" id="G5K-K1-UAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-Lh-xAm">
                                <rect key="frame" x="420" y="290" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A9I-7K-mIx"/>
                                    <constraint firstAttribute="width" constant="160" id="ayQ-Pk-ZUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d12-XI-d7z">
                                <rect key="frame" x="88" y="323" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-XE-9tT">
                                <rect key="frame" x="503" y="325" width="10" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-fH-jU2">
                                <rect key="frame" x="20" y="363" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRq-Ot-9gt"/>
                                    <constraint firstAttribute="width" constant="560" id="oIw-Qv-jVC"/>
                                </constraints>
                                <state key="normal" title="Current Loans">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-0G-nY2">
                                <rect key="frame" x="20" y="411" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="DiW-zp-h8L"/>
                                    <constraint firstAttribute="height" constant="30" id="ysa-iG-Apn"/>
                                </constraints>
                                <state key="normal" title="Current Rentals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-q6-J04">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-Ri-Oin">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="76"/>
                                        <color key="backgroundColor" red="0.47727034400000001" green="0.61022637489999998" blue="0.68743008949999995" alpha="0.78095366379999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="BbV-6A-LUQ"/>
                                            <constraint firstAttribute="width" constant="140" id="dgl-30-cB3"/>
                                        </constraints>
                                        <state key="normal" title="Dash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-Yx-SRr">
                                        <rect key="frame" x="460" y="0.0" width="140" height="76"/>
                                        <color key="backgroundColor" red="0.47727034400000001" green="0.61022637489999998" blue="0.68743008949999995" alpha="0.78095366379999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="SdS-h8-juV"/>
                                            <constraint firstAttribute="height" constant="76" id="lxd-K5-p9S"/>
                                        </constraints>
                                        <state key="normal" title="Browse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-LV-e0A">
                                        <rect key="frame" x="142" y="0.0" width="316" height="76"/>
                                        <color key="backgroundColor" red="0.47727034400000001" green="0.61022637489999998" blue="0.68743008949999995" alpha="0.78095366379999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="2ci-SJ-OXZ"/>
                                            <constraint firstAttribute="height" constant="76" id="ts0-44-9l5"/>
                                        </constraints>
                                        <state key="normal" title="New Listing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Bbv-d7-9e8"/>
                                    <constraint firstItem="wQl-LV-e0A" firstAttribute="leading" secondItem="v0C-Ri-Oin" secondAttribute="trailing" constant="2" id="DUJ-Al-GSQ"/>
                                    <constraint firstItem="rmK-Yx-SRr" firstAttribute="leading" secondItem="wQl-LV-e0A" secondAttribute="trailing" constant="2" id="Ozn-Gk-kcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rmK-Yx-SRr" secondAttribute="trailing" id="ZjK-ab-U28"/>
                                    <constraint firstItem="v0C-Ri-Oin" firstAttribute="leading" secondItem="NZQ-q6-J04" secondAttribute="leading" id="ej8-Ja-SiE"/>
                                    <constraint firstItem="v0C-Ri-Oin" firstAttribute="top" secondItem="NZQ-q6-J04" secondAttribute="top" id="qm6-SO-78X"/>
                                    <constraint firstAttribute="width" constant="600" id="rYo-r5-799"/>
                                    <constraint firstItem="rmK-Yx-SRr" firstAttribute="top" secondItem="NZQ-q6-J04" secondAttribute="top" id="sV7-DA-Nr8"/>
                                    <constraint firstItem="wQl-LV-e0A" firstAttribute="top" secondItem="NZQ-q6-J04" secondAttribute="top" id="zZx-ST-Mwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d12-XI-d7z" firstAttribute="top" secondItem="OPM-vs-30x" secondAttribute="bottom" constant="8" id="AfI-8t-s1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHr-Lh-xAm" secondAttribute="trailing" id="D6B-Zh-f02"/>
                            <constraint firstItem="d12-XI-d7z" firstAttribute="leading" secondItem="L17-JR-ybf" secondAttribute="leadingMargin" constant="68" id="H9t-6m-7Zh"/>
                            <constraint firstItem="NZQ-q6-J04" firstAttribute="trailing" secondItem="L17-JR-ybf" secondAttribute="trailingMargin" constant="20" id="Hme-sk-Du2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OPM-vs-30x" secondAttribute="leading" id="JA3-QC-Gzn"/>
                            <constraint firstItem="61G-z5-h7R" firstAttribute="centerX" secondItem="L17-JR-ybf" secondAttribute="centerX" id="K0i-Up-RbU"/>
                            <constraint firstItem="ep7-h7-JjP" firstAttribute="top" secondItem="61G-z5-h7R" secondAttribute="bottom" constant="8" id="LI7-Af-3h5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mDa-0G-nY2" secondAttribute="leading" id="Lrp-75-Qov"/>
                            <constraint firstItem="BLK-LK-GSn" firstAttribute="top" secondItem="NZQ-q6-J04" secondAttribute="bottom" id="Q45-TI-S3C"/>
                            <constraint firstItem="ep7-h7-JjP" firstAttribute="centerX" secondItem="L17-JR-ybf" secondAttribute="centerX" id="Tqx-Xa-vmr"/>
                            <constraint firstItem="61G-z5-h7R" firstAttribute="top" secondItem="mdJ-EX-bCh" secondAttribute="bottom" constant="31" id="YMi-yo-LkP"/>
                            <constraint firstItem="0bU-XE-9tT" firstAttribute="top" secondItem="jHr-Lh-xAm" secondAttribute="bottom" constant="9" id="Ycx-VA-heC"/>
                            <constraint firstItem="mDa-0G-nY2" firstAttribute="top" secondItem="QPO-fH-jU2" secondAttribute="bottom" constant="18" id="ahX-69-7hZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QPO-fH-jU2" secondAttribute="leading" id="av1-kB-ba7"/>
                            <constraint firstItem="61G-z5-h7R" firstAttribute="leading" secondItem="L17-JR-ybf" secondAttribute="leadingMargin" id="bsu-BK-sf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDa-0G-nY2" secondAttribute="trailing" id="hhu-DN-KBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bU-XE-9tT" secondAttribute="trailing" constant="67" id="l2s-iT-F0D"/>
                            <constraint firstItem="jHr-Lh-xAm" firstAttribute="top" secondItem="61G-z5-h7R" secondAttribute="bottom" constant="175" id="m30-43-J7O"/>
                            <constraint firstItem="NZQ-q6-J04" firstAttribute="leading" secondItem="L17-JR-ybf" secondAttribute="leadingMargin" constant="-20" id="mDh-tx-d2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPO-fH-jU2" secondAttribute="trailing" id="mfF-YD-sxi"/>
                            <constraint firstItem="OPM-vs-30x" firstAttribute="top" secondItem="61G-z5-h7R" secondAttribute="bottom" constant="175" id="q8D-7c-g22"/>
                            <constraint firstItem="61G-z5-h7R" firstAttribute="trailing" secondItem="L17-JR-ybf" secondAttribute="trailingMargin" id="tU9-me-BH1"/>
                            <constraint firstItem="QPO-fH-jU2" firstAttribute="top" secondItem="0bU-XE-9tT" secondAttribute="bottom" constant="18" id="vEL-9A-wUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="67a-K7-jJR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="X4C-hH-W1n">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="ZhS-xB-Bdw" id="tb5-XN-TYc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NMx-om-oor"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureImage" destination="ep7-h7-JjP" id="5No-pb-EFs"/>
                        <outlet property="userNameLabel" destination="61G-z5-h7R" id="nSe-al-Ey9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8p-ee-lZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="454"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="vBR-zS-u3b">
            <objects>
                <viewController id="inM-XK-N4I" customClass="RegisterPageViewController" customModule="GoLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmE-v9-Zeh"/>
                        <viewControllerLayoutGuide type="bottom" id="SmB-fn-7a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBS-7Z-V4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-iU-dJ0">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-pn-00V">
                                <rect key="frame" x="209" y="114" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="B1M-N6-MJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-2C-JUd">
                                <rect key="frame" x="209" y="157" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="w7v-7N-fGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-nb-XTx">
                                <rect key="frame" x="209" y="200" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="pj3-ji-6vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-pw-iSx">
                                <rect key="frame" x="209" y="245" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="D4d-FS-g1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-Yq-qIS">
                                <rect key="frame" x="209" y="290" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="q7I-ge-vWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-mn-abD">
                                <rect key="frame" x="209" y="328" width="183" height="30"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.63529411764705879" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="G8S-Sk-Rav"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="inM-XK-N4I" eventType="touchUpInside" id="yxL-zA-srL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u57-rT-WWs">
                                <rect key="frame" x="209" y="378" width="183" height="30"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.63529411764705879" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="tnV-JN-2eC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="PSC-6b-1Dj" kind="presentation" identifier="segueFromRegToLogin" modalTransitionStyle="flipHorizontal" id="Y5C-5c-NW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuD-Yq-qIS" firstAttribute="top" secondItem="TVD-pw-iSx" secondAttribute="bottom" constant="15" id="0TI-Fm-1I1"/>
                            <constraint firstItem="4W7-iU-dJ0" firstAttribute="leading" secondItem="CBS-7Z-V4r" secondAttribute="leadingMargin" id="I6Z-3J-7uh"/>
                            <constraint firstItem="u57-rT-WWs" firstAttribute="top" secondItem="Fka-mn-abD" secondAttribute="bottom" constant="20" id="Ld2-gQ-U8f"/>
                            <constraint firstItem="u57-rT-WWs" firstAttribute="centerX" secondItem="Fka-mn-abD" secondAttribute="centerX" id="XbM-e1-YPo"/>
                            <constraint firstItem="f0G-pn-00V" firstAttribute="centerX" secondItem="CBS-7Z-V4r" secondAttribute="centerX" id="fEL-Np-XAb"/>
                            <constraint firstItem="BMx-nb-XTx" firstAttribute="centerX" secondItem="uqL-2C-JUd" secondAttribute="centerX" id="gMq-Gr-fwl"/>
                            <constraint firstItem="Fka-mn-abD" firstAttribute="centerX" secondItem="CuD-Yq-qIS" secondAttribute="centerX" id="gsC-HP-NBC"/>
                            <constraint firstItem="uqL-2C-JUd" firstAttribute="top" secondItem="f0G-pn-00V" secondAttribute="bottom" constant="13" id="hOz-ku-OVT"/>
                            <constraint firstItem="TVD-pw-iSx" firstAttribute="centerX" secondItem="BMx-nb-XTx" secondAttribute="centerX" id="l9e-rC-rbI"/>
                            <constraint firstItem="uqL-2C-JUd" firstAttribute="centerX" secondItem="f0G-pn-00V" secondAttribute="centerX" id="mzl-Zm-HjJ"/>
                            <constraint firstItem="4W7-iU-dJ0" firstAttribute="top" secondItem="wmE-v9-Zeh" secondAttribute="bottom" constant="8" id="s0h-RT-3gC"/>
                            <constraint firstItem="Fka-mn-abD" firstAttribute="top" secondItem="CuD-Yq-qIS" secondAttribute="bottom" constant="8" id="src-SO-8Pg"/>
                            <constraint firstItem="BMx-nb-XTx" firstAttribute="top" secondItem="uqL-2C-JUd" secondAttribute="bottom" constant="13" id="t46-oP-zv4"/>
                            <constraint firstItem="4W7-iU-dJ0" firstAttribute="trailing" secondItem="CBS-7Z-V4r" secondAttribute="trailingMargin" id="u6F-dU-gIW"/>
                            <constraint firstItem="CuD-Yq-qIS" firstAttribute="centerX" secondItem="TVD-pw-iSx" secondAttribute="centerX" id="udM-r9-7ii"/>
                            <constraint firstItem="TVD-pw-iSx" firstAttribute="top" secondItem="BMx-nb-XTx" secondAttribute="bottom" constant="15" id="ws4-si-HdQ"/>
                            <constraint firstItem="f0G-pn-00V" firstAttribute="top" secondItem="4W7-iU-dJ0" secondAttribute="bottom" constant="65" id="xD8-8H-2Qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="CuD-Yq-qIS" id="QNV-Td-kvD"/>
                        <outlet property="emailAddressTextField" destination="BMx-nb-XTx" id="EhK-SF-GXO"/>
                        <outlet property="firstNameTextField" destination="f0G-pn-00V" id="4cV-rz-FBS"/>
                        <outlet property="lastNameTextField" destination="uqL-2C-JUd" id="9Bs-7f-UuC"/>
                        <outlet property="passwordTextField" destination="TVD-pw-iSx" id="0Gb-Qa-VLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmn-XB-2VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eY1-hG-n1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Elv-Tt-lDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XV-vN-ehU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSC-6b-1Dj" kind="relationship" relationship="rootViewController" id="Tgs-Uy-hGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBI-ST-ria" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y22-xW-qk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fU-vO-Gdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oY-1s-cpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhS-xB-Bdw" kind="relationship" relationship="rootViewController" id="6X5-X8-1eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hv-ZY-xmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="mc_biopic.jpg" width="2048" height="1360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y5C-5c-NW8"/>
    </inferredMetricsTieBreakers>
</document>
